<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 02</title>
</head>

<style type="text/CSS">

.primeiradiv {
background-color: #000;
width: 500px;
height: 500px;
}

.segundadiv {
    background-color: #81ccb8;
    width: 250px;
    height: 250px;
}
.paragrafo {
    color: aliceblue;
    background-color: #81b0cc;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.outradiv {
    width: 50%;
    height: 50vh;
    background-color: #e8e584;
    

}
.filha {
    width: 75vw;
    height: 25vh;
    background-color: rgba(132, 149, 232, 0.904);
}
</style>
<body>
    <div class="primeiradiv">

     <div class="segundadiv">

      <p class="paragrafo">
          Olá mundo!
      </p>

     </div>

    </div>

    <div class="outradiv">

        <div class="filha">

        </div>

    </div>
</body>
</html>